<VRTDataset rasterXSize="2160" rasterYSize="900">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9108"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>-1.8000000000000006e+002, 1.6666666666666699e-001, 0.0000000000000000e+000, 9.0000000000000000e+001, 0.0000000000000000e+000,-1.6666666666666699e-001</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax01.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax02.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax03.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax04.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax05.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax06.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="7">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax07.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="8">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax08.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="9">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax09.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="10">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax10.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="11">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax11.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="12">
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">worldclim/tmax12.bil</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2160" RasterYSize="900" DataType="Int16" BlockXSize="2160" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <DstRect xOff="0" yOff="0" xSize="2160" ySize="900" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
